# You can put your GRUB overrides here
# E.g. to force booting int KVM mode, uncomment the following:
#   set_global eve_flavor kvm
# to force booting in Xen mode, uncomment:
#   set_global eve_flavor xen
set_global dom0_extra_args  "console=ttyS1"
