#storage overrides

STORAGE_ZFS_MODULE_OPTS="zfs_dirty_data_max_percent=5 \
zfs_dirty_data_sync_percent=15 \
zfs_vdev_async_write_active_min_dirty_percent=10 \
zfs_vdev_async_write_active_max_dirty_percent=30 \
zfs_delay_min_dirty_percent=30 \
zfs_delay_scale=750000 \
spa_asize_inflation=4"

#STORAGE_ZFS_MODULE_OPTS=""